{
    "name": "spv/mi",
    "description": "PHP Framework",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=8.1.0"
    },
    "authors": [
        {
            "name": "Akinola Saheed",
            "email": "teymss@gmail.com",
            "role": "Web Developer"
        }
    ],
    "scripts": {
        "post-autoload-dump": [
            "php mi"
        ],        
        "post-create-project-cmd": [
            "php mi"
        ]
    },
    "autoload": {
        "psr-4": {
            "spv\\mi\\": "./"
        }
    },
    "minimum-stability": "stable"
}
